/* navigation rail */
header {
  position: fixed;
  height: 100%;
  width: 80px;
}
header div {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 80px;
}
header div a {
  margin: -2px auto 14px;
  padding: 2px;
  width: 80px;
  text-decoration: none;
}
header div a img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 0 auto 4px auto;
  border-radius: 50%;
  width: 24px;
  height: 24px;
}
header div a span {
  display: block;
  margin-bottom: 4px;
  width: 80px;
  text-align: center;
}

/* blog layout */
main {
  margin: auto;
  padding-left: 80px;
  width: 100%;
  max-width: 1200px;
  min-height: calc(100vh - 64px);
}

#card-set {
  display: grid;
  grid-gap: 8px;
  grid-template-columns: repeat(6,1fr);
  grid-auto-flow: row;
  grid-auto-rows: minmax(320px, auto);
}
.card {
  overflow: hidden;
  grid-column: span 2;
  vertical-align: middle;
  justify-content: start;
  border-radius: 24px;
}
.card a {
  text-decoration: none;
}
.card img {
  border-radius: 24px;
  width: 100%;
}
.card-content {
  padding: 16px;
}
.card-title {
  display: block;
}